global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:8083
    default_backend http_back

backend http_back
    balance roundrobin
    server app1 localhost:8080 check
    server app2 localhost:8081 check
    server app3 localhost:8082 check 
